// -*- mode: jsonc -*-
{
    "height": 24,
    "spacing": 3,
    "modules-left": [
      "mpris"
    ],
    "modules-center": [
      "clock",
      "tray",
      "idle_inhibitor",
      "power-profiles-daemon",
      "hyprland/workspaces",
      "pulseaudio",
      "cpu",
      "memory"
    ],
    "modules-right": [],

    //Modules configuration
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
  "mpris": {
    "status-icons": {
      "default": "▶",
      "paused": "⏸",
    },
    "ignored-players": ["firefox", "brave"],
    "tooltip-format": "({album}) [{length}]",
    "format-playing": "{status_icon}   {artist} - {title}",
    "format-paused": "{status_icon}   {artist} - {title}",
    "format-stopped": "",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
    }
  },
  "cpu": {
        "format": "{usage}% ",
        "tooltip-format": "CPU, open btop",
        "tooltip": true,
        "on-click": "kitty btop"
    },
    "memory": {
        "format": "{}% ",
        "tooltip-format": "RAM. open nvtop",
        "tooltip": true,
        "on-click": "kitty nvtop"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰃨",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰅶 {icon} {format_source}",
        "format-muted": "󰅶 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"

    },
    "custom/gpu": {
      "return-type": "json",
      "exec": "fish -c gpu_status | fish -c string -s 1 -e -1",
      "interval": 1
    }
  }
}
