{
  "allow_make_destination": false,
  "enable_logging": true,
  "send_browser_cookies": true,
  "default_download_directory": "/home/drspliff/Music",
  "log_filepath": "/home/drspliff/.config/omusic2/omusic.log",
  "browser_for_cookies": "firefox",
  "meta_tag_config": {
    "always_use_file_name": true,
    "always_use_directory_name": true,
    "always_use_working_directory": true,
    "replace_underscores_for_spaces": true
  },
  "file_cleanup_config": {
    "enable_file_name_cleanup": true,
    "strip_from_file_name": [
      ".",
      ",",
      "/",
      "?",
      "!",
      "\"",
      "'",
      "`"
    ],
    "use_underscore_for_spaces": true
  }
}
